{
    "name": "report-server",
    "version": "0.0.1",
    "main": "index.js",
    "repository": "git@github.com:storehubnet/report-server.git",
    "author": "Zach Yang <zach.yang@storehub.com>",
    "private": true,
    "scripts": {
        "build": "tsc && yarn prepush",
        "prepush": "sh ./git_hooks/copy",
        "watch": "tsc -w",
        "lint": "yarn run lint:ts && yarn run lint:style",
        "lint:ts": "tslint -p tsconfig.json",
        "lint:style": "prettier --check '**/*.{ts,json,md}'",
        "start": "node -r dotenv/config dist",
        "launch": "node -r dotenv/config dist",
        "start:dev": "nodemon -e ts --exec \"ts-node --files -r dotenv/config src/index.ts\"",
        "test": "jest --config ./jest.config.json -i",
        "test:coverage": "jest --config ./jest.config.json --coverage -i",
        "dev": "nodemon -e ts --exec \"yarn start:dev\""
    },
    "dependencies": {
        "aws-redshift": "^1.0.1",
        "compression": "^1.7.4",
        "dotenv": "^6.2.0",
        "express": "^4.17.1",
        "express-validator": "^5.3.1",
        "lodash.clonedeep": "^4.5.0",
        "moment-timezone": "^0.5.26",
        "mongoose": "^5.12.4",
        "morgan": "^1.9.1",
        "newrelic": "10.6.2",
        "@types/node": "^14.10.1",
        "node-fetch": "^2.6.0",
        "node-redshift": "^0.1.5",
        "node-schedule": "^1.3.2",
        "redis": "3.0.2",
        "timezone-name-offsets": "^1.0.2",
        "validator": "^11.0.0",
        "winston": "^3.2.1"
    },
    "devDependencies": {
        "@types/compression": "^0.0.36",
        "@types/eslint": "^6.1.3",
        "@types/express": "^4.17.0",
        "@types/express-validator": "^3.0.0",
        "@types/jest": "^24.0.6",
        "@types/lodash.clonedeep": "^4.5.6",
        "@types/moment-timezone": "^0.5.12",
        "@types/morgan": "^1.7.35",
        "newrelic": "10.6.2",
        "@types/node": "^14.10.1",
        "@types/node-fetch": "^2.5.7",
        "@types/node-schedule": "^1.3.0",
        "@types/uuid": "^3.4.4",
        "@types/validator": "^10.11.1",
        "@types/winston": "^2.4.4",
        "@typescript-eslint/eslint-plugin": "^4.1.1",
        "eslint": "^6.8.0",
        "jest": "^24.1.0",
        "jest-environment-node": "^24.0.0",
        "nodemon": "^1.18.11",
        "ts-jest": "^24.0.0",
        "ts-node": "^8.8.2",
        "tslint": "^5.12.1",
        "typescript": "^4.2.2"
    },
    "resolutions": {
        "@aws-sdk/client-lambda": "3.535.0",
        "@aws-sdk/types": "3.535.0",
        "@aws-sdk/util-locate-window": "3.535.0"
    }
}